name: Pull Contracts

on:
  pull_request_target:
    types: 
      - opened
      - synchronize
      - reopened
      - edited
    branches:
      - main
      - chore/tests
    paths:
      - 'contracts/**'

# ! danger !:
# https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions#understanding-the-risk-of-script-injections
jobs:
  Validate:
    runs-on: ubuntu-18.04
    steps:
      # checkout repo/branch being pushed to
      # https://github.com/actions/checkout
      - name: "base: checkout"
        uses: actions/checkout@v2
        with:
          # owner / repo (EthVM/evm-soruce-verification)
          repository: ${{ github.event.pull_request.base.repo.full_name }}
          # branch (main)
          ref: ${{ github.event.pull_request.base.ref }}

      - name: install NodeJS
        uses: actions/setup-node@v2
        with:
          # cache npm dependencies
          # https://github.com/actions/setup-node#caching-packages-dependencies
          cache: 'npm'
          node-version: 16.13.2
          registry-url: "https://registry.npmjs.org/"

      - name: set NPM version
        run: npm i -g npm@6.14.16

      # - name: "create .env file"
      #   run: |
      #     cp .env.example .env
      #     sed -i'' "s/^GITHUB_TOKEN=/GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}/" .env

      #  ensure only valid changes have been made
      - name: "install, build, test"
        run: |
          npm ci
          npm run test
          npm run build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # https://github.community/t/how-do-you-figure-out-if-a-pr-is-from-a-work-in-pull-request-target-workflows/170001
      # https://docs.github.com/en/rest/reference/repos#get-a-repository
      - name: "pull, validate and generate metadata"
        run: |
          node dist/bin.js \
            pull-contracts \
            --token="${{ secrets.GITHUB_TOKEN }}" \
            --repo="${{ github.event.pull_request.base.repo.name  }}" \
            --owner="${{ github.event.pull_request.base.repo.owner.login }}" \
            --head="${{ github.event.pull_request.head.label }}" \
            --base="${{ github.event.pull_request.base.ref }}" \
            --out-body-file=/tmp/ethvm-body \
            --out-pr-name-file=/tmp/ethvm-pr-name \
            --out-branch-name-file=/tmp/ethvm-branch-name \
            --out-commit-title-file=/tmp/ethvm-commit-title

      - id: vars
        name: record new contracts
        run: |
          echo "::set-output body::$(cat /tmp/ethvm-body)"
          echo "::set-output pr-name::$(cat /tmp/ethvm-pr-name)"
          echo "::set-output branch-name::$(cat /tmp/ethvm-branch-name)"
          echo "::set-output commit-title::$(cat /tmp/ethvm-commit-title)"

      - name: echo
        run: |
          echo "steps.vars.outputs.body:          ${{ steps.vars.outputs.body }}"
          echo "steps.vars.outputs.pr-name:       ${{ steps.vars.outputs.pr-name }}"
          echo "steps.vars.outputs.branch-name:   ${{ steps.vars.outputs.branch-name }}"
          echo "steps.vars.outputs.commit-title:  ${{ steps.vars.outputs.commit-title }}"

      # https://github.com/marketplace/actions/create-pull-request
      - id: create-pr
        name: create pr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          author: 'EthVMBot <EthVMBot@users.noreply.github.com>'
          commit-message: '${{ steps.vars.outputs.commit-title }}'
          branch: '${{ steps.vars.outputs.branch-name }}'
          title: '${{ steps.vars.outputs.pr-name }}'
          body: |
            **Verified Contracts**:

            ${{ steps.vars.outputs.body }}

            Generated from [Pull Request](${{ github.event.pull_request._links.html.href }})

      # https://github.com/marketplace/actions/close-pull-request
      - name: close pr
        uses: superbrothers/close-pull-request@v3
        with:
          # Optional. Post a issue comment just before closing a pull request.
          comment: |
            **Congratulations!**

            Your contract has been verified and will soon be pulled into the main branch

            See [Pull Request ${{ steps.create-pr.outputs.pull-request-number }}](${{ steps.create-pr.outputs.pull-request-url }})

            ${{ steps.vars.outputs.body }}
